# UniversitySchedule

./: .gitignore  UniversitySchedule.slnx  tmpclaude-1d60-cwd
Domain/Configurations/: ScheduleGroupConfiguration.cs  SemesterConfiguration.cs  StaffConfiguration.cs  StructureConfiguration.cs  StudentGroupConfiguration.cs  SubjectConfiguration.cs
Domain/Context/: UniversityScheduleDbContext.cs
Domain/Entities/: ClassroomCharacteristics.cs  Group.cs  ScheduleGroup.cs  Semester.cs  Staff.cs  StaffSubject.cs  Structure.cs  Student.cs  StudentGroup.cs  Subject.cs
Domain/Enums/: LessonType.cs  RenovationStatus.cs
Domain/Migrations/: 20251211142441_Initial.cs  20251215071823_addedBranchedFromGroupId.cs
Infrastructure/: Infrastructure.csproj  UniversityScheduleDbContextFactory.cs
Infrastructure/Configurations/: ClassroomCharacteristicsConfiguration .cs  ClassroomConfiguration.cs  EducationProgramConfiguration.cs  GroupSubjectWithLecturerConfiguration.cs  GroupSubjectWithStaffConfiguration.cs  LecturerConfiguration.cs  LecturerSubjectConfiguration.cs  (+5 more)
UniversitySchedule/: Program.cs  UniversitySchedule.csproj
docfx/: docfx.json  toc.yml
docfx/docs/: toc.yml  (+1 more)
src/UniversitySchedule/: Program.cs  UniversitySchedule.csproj  UniversitySchedule.http  WeatherForecast.cs  appsettings.json
src/UniversitySchedule/Controllers/: ClassroomsController.cs  EducationProgramSubjectsController.cs  EducationProgramsController.cs  GroupSubjectsWithLecturerController.cs  GroupsController.cs  LecturerSubjectsController.cs  LecturersController.cs  SchedulesController.cs  StudentGroupsController.cs  StudentsController.cs  SubjectClassroomsController.cs  SubjectsController.cs  WeatherForecastController.cs
src/UniversitySchedule/Filters/: ResultFilter.cs  ValidationFilter.cs
src/UniversitySchedule/Middlewares/: GlobalExceptionMiddleware.cs
src/UniversitySchedule/Properties/: launchSettings.json
(+284 files in other folders)
